# Driveway Advocate — production build-time env.
#
# Only PUBLIC, browser-safe values live here so the Vercel build can inline the
# NEXT_PUBLIC_* vars. The anon key is constrained by Row Level Security and is
# meant to be shipped to the browser (see .env.example).
#
# SECRETS DO NOT GO HERE. SUPABASE_SERVICE_ROLE_KEY and CONSOLE_PASSWORD must be
# set as encrypted Environment Variables in the Vercel project settings, never
# committed to git.

NEXT_PUBLIC_SUPABASE_URL=https://rlrtoslqmbpoxjnzimwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscnRvc2xxbWJwb3hqbnppbXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIwMTI2OTAsImV4cCI6MjA5NzU4ODY5MH0.kmxPsglHmVdhIboBgIDvDsr-w5HN5xQqZbWjQG48Kns

# Upload auto-parse stays off until a provider + key are configured as secrets.
PARSE_PROVIDER=none
